[33mcommit ba7d416a6fd92d23595fd90ff9e163b4bdcd942d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: winkler palacios <winkleralfredopalaciosmejico1@gmail.com>
Date:   Mon Dec 26 15:33:39 2022 -0500

    provando el proyecto

[33mcommit 6b7c00963b7ae323d8dd3d347dec68a007d7ab7f[m
Author: Alexys Lozada <alexyslc@gmail.com>
Date:   Thu Jun 2 18:43:03 2022 -0500

    Implements context to authentication

[33mcommit 51e3bd2bca199283306400b9d98994b2799fb735[m
Author: Alexys Lozada <alexyslc@gmail.com>
Date:   Tue May 31 18:44:58 2022 -0500

    Implements context for login and logout

[33mcommit d09a7c435c794b13d126f773cccc8db49acc77f2[m
Merge: c0cf791 0506b18
Author: Alexys Lozada <alexyslc@gmail.com>
Date:   Wed May 25 09:51:18 2022 -0500

    Merge pull request #1 from github-edteam/main
    
    Agrega README.md al proyecto

[33mcommit 0506b18d7dc1d7aba0e9d88fdc5a3c5d38a82adc[m
Author: Github EDteam <106203795+github-edteam@users.noreply.github.com>
Date:   Tue May 24 22:48:02 2022 -0400

    Quita react de la importacion en main.jsx

[33mcommit 614d45bf96dee88f9f8dd9f7e9ab3e57c04cc80b[m
Author: Github EDteam <106203795+github-edteam@users.noreply.github.com>
Date:   Tue May 24 22:43:13 2022 -0400

    Update README.md

[33mcommit c4ee9cb3f4456978e9fa7ad471d9f4797abea69d[m
Merge: d81cf48 86a9740
Author: Github EDteam <106203795+github-edteam@users.noreply.github.com>
Date:   Tue May 24 22:12:10 2022 -0400

    Merge pull request #1 from github-edteam/cambios
    
    Se cambiaron pequeñas cosas en 4 archivos diferentes

[33mcommit 86a9740fa96008a2ba2d1435644f42a6d9e5290f[m
Author: Beto Jr <beto.m12@gmail.com>
Date:   Tue May 24 22:07:08 2022 -0400

    Se cambiaron pequeñas cosas en 4 archivos diferentes

[33mcommit d81cf48e48c4ab94b7a91c63bdbb4d1a385a1f62[m
Author: Beto Jr <beto.m12@gmail.com>
Date:   Tue May 24 21:25:15 2022 -0400

    Agrega README.md al proyecto

[33mcommit c0cf791bc778c1ed2242aa0372c2f735d37ac95c[m
Author: Alexys Lozada <alexyslc@gmail.com>
Date:   Sat May 21 17:29:46 2022 -0500

    Implements login

[33mcommit 3adeecffd1e4816fab7ee02e49e71c2dd133edfb[m
Author: Alexys Lozada <alexyslc@gmail.com>
Date:   Wed Apr 20 19:36:27 2022 -0500

    First commit
